C:\Users\Дима\Desktop\Seminar_23.11.22\bin\Debug\net6.0\Seminar_23.11.22.exe
C:\Users\Дима\Desktop\Seminar_23.11.22\bin\Debug\net6.0\Seminar_23.11.22.deps.json
C:\Users\Дима\Desktop\Seminar_23.11.22\bin\Debug\net6.0\Seminar_23.11.22.runtimeconfig.json
C:\Users\Дима\Desktop\Seminar_23.11.22\bin\Debug\net6.0\Seminar_23.11.22.dll
C:\Users\Дима\Desktop\Seminar_23.11.22\bin\Debug\net6.0\Seminar_23.11.22.pdb
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.csproj.AssemblyReference.cache
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.AssemblyInfoInputs.cache
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.AssemblyInfo.cs
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.csproj.CoreCompileInputs.cache
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.dll
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\refint\Seminar_23.11.22.dll
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.pdb
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\Seminar_23.11.22.genruntimeconfig.cache
C:\Users\Дима\Desktop\Seminar_23.11.22\obj\Debug\net6.0\ref\Seminar_23.11.22.dll
